{
  "name": "Restlet.js",
  "description": "RESTful web API framework for JavaScript",
  "version": "0.3.0",
  "author": "Thierry Templier <ttemplier@restlet.com>",
  "contributors": [ 
    { "name": "Thierry Templier", "email": "ttemplier@restlet.com" }
  ],
  "dependencies": {
  	"iconv-lite": "0.2.6",
  	"xmldom": "*",
  	"introspect": "*"
  },
  "devDependencies": {
  	"jade": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-mkdir": "*",
    "grunt-karma": "*",
    "phantomjs": "*",
    "expect.js": "~0.2.0",
    "shelljs": "*"
  },
  "keywords": ["restlet", "framework", "web", "rest", "restful", "http", "javascript"],
  "repository": "git://github.com/restlet/restlet-framework-js",
  "main": "index",
  "scripts": { "prepublish" : "npm prune" },
  "engines": { "node":">= 0.8.0" },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.opensource.org/licenses/apache-2.0"
    },
    {
      "type": "LGPL 3.0",
      "url": "http://www.opensource.org/licenses/lgpl-3.0"
    },
    {
      "type": "LGPL 2.1",
      "url": "http://www.opensource.org/licenses/lgpl-2.1"
    },
    {
      "type": "CDDL 1.0",
      "url": "http://www.opensource.org/licenses/cddl1"
    },
    {
       "type": "EPL 1.0",
       "url": "http://www.opensource.org/licenses/eclipse-1.0"
    }
  ]
}